<!DOCTYPE html>

    <head>
        <title>Registration Form</title>
        <linkrel="stylesheet"href="style.css"typr="text/css">
        <style>
        body{
            background-image:url("bc1.jpg");
            height: 100%;
            width: 100%;
            background-position:center;
            background-repeat: no-repeat;
             background-size: cover;
             color: white;
            }
            *{ 
                margin: 0;padding: 0;
            }
            div.main{
                width:400px;margin: 100pxauto0pxauto;
                margin-left: 600px;
                margin-top: 150px;
            }
        </style> </head>
        <body  ><div class="main">
            <div class="registration">
                <h2>Register Here </h2>
                <form id="register"method="post">
                    <label>First Name:</label>
                    <br><input type="text"name="fname"id="name"placeholder="Enter your First name">
                    <br><br>
                    <label>Last Name:

                    </label>
                    <br>         
                    <input type="text"name="fname"id="name"placeholder="Enter your last name">
                    <br><br>
                    <label>Your Age:

                    </label><br>
                    <input type="number "name="age"id="name"placeholder="How old are you?"> 
                    <br><br>
                    <label>Email :</label>
                    <br><input type="email "name="email"id="name"placeholder="Enter your Valid Email">
                    <br><br><label>Gender :</label><br>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio"name="gender"id="male">&nbsp;
                    <span id="male">Male

                    </span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio"name="gender"id="female">&nbsp;<span id="female">female</span>
                    <br><br><label>Known languge:</label>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox"name="lang"id="hindi">
                    &nbsp;
                    <span id="hindi">Hindi</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox"name="lang"id="eng">
                    &nbsp;
                    <span id="english">English</span>
                    <br>
                    <button name="register" type="register" value="register" style="margin-left: 65px; margin-top: 15px; color:black; background-color: aqua;">Register</button>
                    <div style="font-size: 15px;">already have account?
                    <br><a href="sign-up.html">sign-up</a></div>
                </form></form></div></body></html>

</html>